<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodingLab</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/e5ab504795.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js" async></script>
  </head>
  <body>
    <main>
      <img src="./assets/img/banner.png" alt="banner" class="banner" />
      <h1>Join us</h1>
      <div class="icon-container">
        <a href="https://discord.gg/SAusderF5g"
          ><i class="fab fa-discord fa-4x icon"></i
        ></a>
        <a href="https://github.com/codinglab-io"
          ><i class="fab fa-github fa-4x icon"></i
        ></a>
      </div>
    </main>
  </body>
</html>
